<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="first_robot">
<!--声明base模块-->
<xacro:macro name="base_link" params="length radius">
    <link name="base_link">
    <!--机器人的身体部分-->
    <visual>
        <!--沿自己几何中心的偏移和旋转量-->
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <!--机器人身体的几何形状-->
        <geometry>
            <!--圆柱体-->
            <cylinder length="${length}" radius="${radius}"/>
            <!--<box size="0.5 0.3 0.1"/>-->

        </geometry>
        <!--机器人的材质-->
        <material name="white">
            <color rgba="1.0 1.0 1.0 0.5"/>
        </material>
    </visual>
</link>
</xacro:macro>

<!--  声明IMU模块 -->

<xacro:macro name="imu_link" params="imu_name xyz">
    <link name="${imu_name}_link">
    <!--imu惯性传感器的身体部分-->
    <visual>
        <!--沿自己几何中心的偏移和旋转量-->
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <!--机器人身体的几何形状-->
        <geometry>
            <!--正方体-->
            <box size="0.02 0.02 0.02"/>
        </geometry>
        <!--imu的材质-->
        <material name="black">
            <color rgba="0 0 0 0.5"/>
        </material>
    </visual>
</link>
<!--机器人关节-->
    <joint name="${imu_name}_joint" type="fixed">
        <parent link="base_link"/>
        <child link="${imu_name}_link"/>
        <!--子部件相对于父部件的平移和旋转-->
        <origin xyz="${xyz}"/>
    </joint>
</xacro:macro>

<!-- 传递参数调用 base_link 模块 -->
<xacro:base_link length="0.12" radius="0.1" />
<!-- 传递参数调用 imu 模块 -->
<xacro:imu_link imu_name="imu_up" xyz="0 0 0.02" />
<xacro:imu_link imu_name="imu_down" xyz="0 0 -0.02" />

</robot>