<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
<!--声明base模块-->
<!--长方体的质量和惯性-->
<xacro:macro name="box_inertia" params="m w h d">
    <inertial>
       <!--质量属性-->
       <mass value="${m}" />
        <inertia ixx="${(m/12) * (h*h + d*d)}" ixy="0.0" ixz="0.0" iyy="${(m/12)*(w*w+d*d)}" iyz="0.0" izz="${(m/12)*(w*w+h*h)}" />
    </inertial>
</xacro:macro>

<!--圆柱体的质量和惯性-->
<xacro:macro name="cylinder_inertia" params="m r h">
    <inertial>
       <!--质量属性-->
       <mass value="${m}" />
        <inertia ixx="${(m/12) * (h*h + 3*r*r)}" ixy="0.0" ixz="0.0" iyy="${(m/12)*(h*h + 3*r*r)}" iyz="0.0" izz="${(m/2)*(r*r)}" />
    </inertial>
</xacro:macro>

<!--球体的质量和惯性-->
<xacro:macro name="sphere_inertia" params="m r">
    <inertial>
       <!--质量属性-->
       <mass value="${m}" />
        <inertia ixx="${(m*2/5) * (r*r)}" ixy="0.0" ixz="0.0" iyy="${(m*2/5)*(r*r)}" iyz="0.0" izz="${(m*2/5)*(r*r)}" />
    </inertial>
</xacro:macro>


</robot>