<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="fishbot">

<!--地盘组件-->
<xacro:include filename="$(find fishbot_description)/urdf/fishbot/base.urdf.xacro" />

<!-- 传感器组件 -->
<xacro:include filename="$(find fishbot_description)/urdf/fishbot/sensor/imu.urdf.xacro" />
<xacro:include filename="$(find fishbot_description)/urdf/fishbot/sensor/laser.urdf.xacro" />
<xacro:include filename="$(find fishbot_description)/urdf/fishbot/sensor/camera.urdf.xacro" />
<xacro:include filename="$(find fishbot_description)/urdf/fishbot/actuator/caster.urdf.xacro" />
<xacro:include filename="$(find fishbot_description)/urdf/fishbot/actuator/wheel.urdf.xacro" />

<xacro:base_xacro length="0.12" radius="0.1" />

<!--传感器 -->
<xacro:imu_xacro xyz="0 0 0.02" />
<xacro:laser_xacro xyz="0 0 0.10" />
<xacro:camera_xacro xyz="0.10 0 0.075" />

<!--轮子-->
<xacro:wheel_xacro wheel_name="left" xyz="0 0.1 -0.06" />
<xacro:wheel_xacro wheel_name="right" xyz="0 -0.1 -0.06" />
<xacro:caster_xacro caster_name="front" xyz="0.08 0 -0.076" />
<xacro:caster_xacro caster_name="back" xyz="-0.08 0 -0.076" />
</robot>