<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
<!--声明base模块-->
<xacro:macro name="camera_xacro" params="xyz">

    <gazebo reference="camera_link">
        <material>Gazebo/Green</material>
    </gazebo>

    <link name="camera_link">
    <!--机器人的身体部分-->
    <visual>
        <!--沿自己几何中心的偏移和旋转量-->
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <!--机器人身体的几何形状-->
        <geometry>
            <!--长方体-->
             <box size="0.02 0.10 0.02"/>
        </geometry>
        <!--机器人的材质-->
        <material name="green">
            <color rgba="0.0 1.0 0.0 0.8"/>
        </material>
    </visual>
    <collision> 
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
            <box size="0.02 0.10 0.02"/>
        </geometry>
        <material name="green">
            <color rgba="0.0 1.0 0.0 0.8"/>
        </material>
    </collision>
    <xacro:box_inertia m="0.07" w="0.02" h="0.10" d="0.02" />
</link>

<!--机器人关节-->
    <joint name="camera_joint" type="fixed">
        <parent link="base_link"/>
        <child link="camera_link"/>
        <!--子部件相对于父部件的平移和旋转-->
        <origin xyz="${xyz}"/>
    </joint>

</xacro:macro>
</robot>