<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
<!--声明base模块-->
<xacro:macro name="laser_xacro" params="xyz">
    <!-- 雷达支撑杆 -->
    <link name="laser_cylinder_link">
    <visual>
        <!--沿自己几何中心的偏移和旋转量-->
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <!--雷达杆身体的几何形状-->
        <geometry>
            <!--长方体-->
             <cylinder length="0.10" radius="0.01" />
        </geometry>
        <material name="green">
            <color rgba="0.0 1.0 0.0 0.8"/>
        </material>
    </visual>
    <collision> 
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
            <cylinder length="0.10" radius="0.01" />
        </geometry>
        <material name="green">
            <color rgba="0.0 1.0 0.0 0.8"/>
        </material>
    </collision>
    <xacro:cylinder_inertia m="0.02" r="0.01" h="0.10" />
</link>

    <joint name="laser_cylinder_joint" type="fixed">
        <parent link="base_link"/>
        <child link="laser_cylinder_link"/>
        <!--子部件相对于父部件的平移和旋转-->
        <origin xyz="${xyz}"/>
    </joint>

<!-- 雷达-->
    <link name="laser_link">
    <visual>
        <!--沿自己几何中心的偏移和旋转量-->
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <!--雷达杆身体的几何形状-->
        <geometry>
            <!--长方体-->
             <cylinder length="0.02" radius="0.02" />
        </geometry>
        <material name="green">
            <color rgba="0.0 1.0 0.0 0.8"/>
        </material>
    </visual>
    <collision> 
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
            <cylinder length="0.02" radius="0.02" />
        </geometry>
        <material name="green">
            <color rgba="0.0 1.0 0.0 0.8"/>
        </material>
    </collision>
    <xacro:cylinder_inertia m="0.08" r="0.02" h="0.02" />
</link>

<!--雷达关节-->
    <joint name="laser_joint" type="fixed">
        <parent link="laser_cylinder_link"/>
        <child link="laser_link"/>
        <!--子部件相对于父部件的平移和旋转-->
        <origin xyz="0 0 0.05"/>
    </joint>


</xacro:macro>
</robot>